# ArchiDuchess

./: README.md  pom.xml
src/main/java/org/toolup/archi/business/: ArchiGraphConfig.java
src/main/java/org/toolup/archi/business/archimate/: AbstractArchimateElement.java  AbstractArchimateObject.java  AbstractFolder.java  AbstractRootFolder.java  ArchimateModel.java  ArchimateModelException.java  IArchimateObject.java  IElement.java  IFolder.java  IRootFolder.java
src/main/java/org/toolup/archi/business/archimate/application/: AbstractElementApplication.java  ApplicationCollaboration.java  ApplicationComponentElement.java  ApplicationDataObjectElement.java  ApplicationEvent.java  ApplicationFunctionElement.java  ApplicationInteraction.java  ApplicationInterface.java  ApplicationProcess.java  ApplicationServiceElement.java  FolderApplication.java  RootFolderApplication.java
src/main/java/org/toolup/archi/business/archimate/business/: AbstractElementBusiness.java  BusinessActorElement.java  BusinessCollaboration.java  BusinessContract.java  BusinessEvent.java  BusinessFunction.java  BusinessInteraction.java  BusinessInterface.java  BusinessObject.java  BusinessProcess.java  BusinessProduct.java  BusinessRepresentation.java  BusinessRole.java  BusinessService.java  FolderBusiness.java  RootFolderBusiness.java
src/main/java/org/toolup/archi/business/archimate/implementation/: AbstractElementImplementation.java  FolderImplementation.java  ImplementationDeliverable.java  ImplementationEvent.java  ImplementationGap.java  ImplementationPlateau.java  ImplementationWorkPackage.java  RootFolderImplementation.java
src/main/java/org/toolup/archi/business/archimate/movitation/: AbstractElementMotivation.java  FolderMotivation.java  MotivationAssessment.java  MotivationConstraint.java  MotivationDriver.java  MotivationGoal.java  MotivationMeaning.java  MotivationOutcome.java  MotivationPrinciple.java  MotivationRequirement.java  MotivationStakeholder.java  MotivationValue.java  RootFolderMotivation.java
src/main/java/org/toolup/archi/business/galerie/: Gallery.java  Graph.java  Group.java
src/main/java/org/toolup/archi/business/mxgraph/: AbstractMxEle.java  IMxElemArchi.java  MxEleApplicationComponent.java  MxEleApplicationData.java  MxEleBusinessActor.java  MxEleCellNoteElem.java  MxEleChildView.java  MxEleDevice.java  MxEleJunction.java  MxEleNetwork.java  MxEleNode.java  MxEleSourceCon.java  MxGraph.java
src/main/java/org/toolup/archi/io/archi/: ArchiIO.java  ArchimateIOException.java
src/main/java/org/toolup/archi/io/mxgraph/: MxGraphConverter.java  MxGraphConverterException.java
src/main/java/org/toolup/archi/service/: ArchiGraphException.java  ArchiGraphService.java
src/test/java/org/toolup/archi/io/mxgraph/: GUIMxGraph.java  TestArchiGraphService.java  TestArchiIO.java  TestArchiToMxGraphConverter.java
src/test/resources/: Log4j.properties  POC_4.8.1.archimate
(+76 files in other folders)
